namber = int(input("Введите число: ")) # запрашиваем у пользователя число
a = True # инициализирует переменную a как True, думая что число простое, пока не будет обнаружен делитель
i = 2 #проверка делимости числа начиная с 2
while i < namber: #используем цикл while, будет выполняться пока i меньше числа
    if namber % i == 0: #i является делителем числа, если нет остатка
        a = False # если есть делитель то число не является простым
    i += 1 #i уеличивается на 1, что бы потои перейти к следующему числу в цикле
if a: # после окончания цикла проверяем значение а
    print("Является простым числом") #если а =true то выводим что число простое
else: # если а =false
    print("Не является простым числом") #то выводим что число не простое