num = int(input("Введите число: ")) #запрашиваем у пользователя число
if num <= 1: # если число больше или рано 1 оно не простое
    print(f"{num} не является простым числом.")
else: #если условие if не сработало
    i = 2 #первый делитель с которого начинается проверка
    while i * i <= num: #выполняется пока квадрат i меньше или равно числу
        if num % i == 0: #если делится без остатка, значит не простое число
            print(f"{num} не является простым числом.") #вывод
            break #выход из цикла
        i += 1 #если число не делится на i увелич.его на 1 и продолжаем проверку
    else: #если не было найдено ни одного делите
        print(f"{num} является простым числом.") #вывод
